<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animal__detail {
        padding: 0;
      }
      .animal__merged {
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      .animal__merged--left, .animal__merged--right {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .animal__merged--left {
        justify-content: flex-end;
      }
      img {
        max-width: 60%;
        min-width: 500px;
      }

      @media (max-width: 1000px) {
        img {
          min-width: 250px;
        }
        body {
          transform: rotate(90deg);
        }
        .animal__merged {
          width: 100vh;
          height: 100vw;
          display: flex;
          align-items: center;
        }
        .animal__merged--left,
        .animal__merged--right {
          width: 100%;
        }
        .animal__merged--right {
          margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animal">
      <ul class="animal__detail"></ul>
      <ul class="animal__grid"></ul>
    </div>
    <script>
      // constants
      const _animalDetailNode = document.querySelector(".animal__detail");

      // variable
      let _animals;
      let _characters;
      let _animalCount = 0;

      // utils function
      const getRandomInt = (min, max) => {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min;
      };

      // render function
      const renderImage = () => {
        _animalDetailNode.textContent = "";
        const merged = document.createElement("div");
        merged.classList.add("animal__merged");

        const left = document.createElement("div");
        left.classList.add("animal__merged--left");
        const leftImg = document.createElement("img");
        leftImg.src = "/" + _animals[_animalCount];
        leftImg.classList.add("animal-image");
        left.appendChild(leftImg);
        merged.appendChild(left);

        const right = document.createElement("div");
        right.classList.add("animal__merged--right");
        const rightImg = document.createElement("img");
        rightImg.src = "/" + _characters[getRandomInt(0, _characters.length)];
        right.appendChild(rightImg);
        merged.appendChild(right);

        _animalDetailNode.appendChild(merged);

        const btnGrid = document.createElement("button");
        btnGrid.textContent = "Grid";
        btnGrid.style.position = "absolute";
        btnGrid.style.width = "60px";
        btnGrid.style.height = "30px";
        btnGrid.style.top = "10px";
        btnGrid.style.left = "10px";
        btnGrid.addEventListener("click", (e) => renderGridImages());
        _animalDetailNode.append(btnGrid);
      };

      const renderGridImages = () => {
        _animalDetailNode.style.display = "none";
        const animalGrid = document.querySelector(".animal__grid");
        animalGrid.style.width = "100%";
        animalGrid.style.display = "grid";
        animalGrid.style.gridTemplateColumns = "repeat(4, auto)";
        for (let i = 0; i < _animals.length; i++) {
          const item = document.createElement("div");
          item.style.width = "1rm";
          item.style.height = "300px";
          item.style.marginRight = "10px";
          item.style.marginBottom = "10px";
          if (i % 2 == 0) {
            item.style.backgroundImage = `url('/${_animals[i]}')`;
          } else {
            item.style.backgroundImage = `url('/${
                    _characters[getRandomInt(0, _characters.length)]
            }')`;
          }

          item.style.backgroundSize = "cover";
          item.style.backgroundPosition = "50% 50%";

          animalGrid.appendChild(item);
        }
      };

      // fetch function
      const getResults = (dirs) => {
        fetch(`/results`)
          .then((response) => response.text())
          .then((text) => JSON.parse(text))
          .then(({ animals, characters }) => {
            _animals = animals;
            _characters = characters;
            _animals.sort(() => 0.5 - Math.random());
            renderImage();
          });
      };

      // prev, next function
      const setPrev = () => {
        _animalCount = _animalCount <= 0 ? _animals.length - 1 : (_animalCount -= 1);
        renderImage();
      }
      const setNext = () => {
        _animalCount = _animalCount < _animals.length - 1 ? (_animalCount += 1) : 0;
        renderImage();
      }

      // init
      document.addEventListener("DOMContentLoaded", () => {

        getResults();

        window.addEventListener("keyup", (e) => {
          if (e.keyCode === 32 || e.keyCode === 39) {
            setNext()
          } else if (e.keyCode === 37) {
            setPrev()
          }
        });

        _animalDetailNode.addEventListener("click", (e) => {
          if (e.target.classList.contains('animal__merged--right') || e.target.parentNode.classList.contains('animal__merged--right')) {
            setNext()
          } else if (e.target.classList.contains('animal__merged--left') || e.target.parentNode.classList.contains('animal__merged--left')) {
            setPrev()
          }
        });

        let _timerId;

        _animalDetailNode.addEventListener("mousedown", (e) => {
          console.log(e.target)
          if (e.target.classList.contains("animal-image"))
            _timerId = setTimeout(() => {
              const result = confirm("delete?");
              if (!result) {
                return;
              }
              const animalPath = e.target.src;
              fetch("/delete", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ animalPath }),
              });
            }, 1000);
        });

        _animalDetailNode.addEventListener("mouseup", (e) => {
          clearTimeout(_timerId);
        });

      });
    </script>
  </body>
</html>
